# Ollama 配置
OLLAMA_DOCKER_TAG=0.5.4

# Open WebUI 配置
WEBUI_DOCKER_TAG=main
OPEN_WEBUI_PORT=3000
WEBUI_SECRET_KEY=

# OpenAI API 配置
OPENAI_API_KEY=

# pipelines配置
PIPELINE_API_BASE_URL=http://host.docker.internal:9099
PIPELINE_API_KEY=0p3n-w3bu!

# Postgres 配置
POSTGRES_USER=openwebui
POSTGRES_PASSWORD=openwebui_password
POSTGRES_DB=openwebui
POSTGRES_PORT=5432

# PGAdmin 配置
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin
PGADMIN_PORT=5050

# MLflow 配置
MLFLOW_DB=mlflow

# MinIO 配置
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001

PINECONE_API_KEY=
